{
  "name": "electron-bondage-club",
  "version": "2.19.3",
  "description": "An electron wrapped bondage-club",
  "main": "./build/main.js",
  "author": "dynilath <dynilath@qq.com>",
  "license": "MIT",
  "scripts": {
    "compile:dev": "webpack --mode development",
    "compile:prod": "webpack --mode production",
    "changelog": "pnpm run changelog-md && pnpm run changelog-html",
    "gh-release": "node ./scripts/.gh-release.js",
    "dev": "pnpm run compile:dev && electron --trace-warnings .",
    "build": "pnpm run compile:prod && electron-builder",
    "dist": "electron-builder --windows nsis:x64 --publish always",
    "changelog-md": "conventional-changelog -p angular -r 5 -o CHANGELOG.md",
    "changelog-html": "node ./scripts/.changelog.js CHANGELOG.md build/changelog.html",
    "push-release": "git checkout -q release && git merge -q --ff-only master && git push && git checkout -q master"
  },
  "devDependencies": {
    "@electron-delta/builder": "^0.1.17",
    "@types/node": "^24.5.2",
    "@types/semver": "^7.7.1",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "axios": "^1.12.2",
    "conventional-changelog-cli": "^5.0.0",
    "css-loader": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^38.1.2",
    "electron-builder": "26.0.12",
    "eslint": "^9.36.0",
    "github-markdown-css": "^5.8.1",
    "html-loader": "^5.1.0",
    "marked": "^16.3.0",
    "semver": "^7.7.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "bondage-club.electron-app",
    "extends": null,
    "icon": "Logo.png",
    "afterAllArtifactBuild": ".electron-delta.js",
    "publish": "github",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "allowElevation": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "files": [
      "./Logo.png",
      "build/**",
      "resource/**"
    ]
  },
  "dependencies": {
    "@electron-delta/updater": "^0.1.17",
    "classic-level": "^3.0.0",
    "dexie": "^4.2.0",
    "electron-settings": "^4.0.4",
    "electron-updater": "6.6.2",
    "keytar": "^7.9.0",
    "lz-string": "^1.5.0",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
